{
    "name": "tic: a simple online metronome",
    "short_name": "tic (metronome)",
    "lang": "en-US",
    "description": "tic is a progressive web app, using the Audio API to run a metronome in the browser",
    "theme_color": "#f90000",
    "icons": [
        {
            "src": "./img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "screenshots": [
        {
            "src": "/img/screenshot.png",
            "type": "image/png",
            "sizes": "311x680"
        }
    ]
}
